<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Caroline Versteeg is an artist and designer in Toronto"/>
<meta name="keywords" content="Caroline Versteeg, Portfolio, Art, Artist, Toronto, images, One of A Kind Show, Arts on King, Toronto Outdoor Art Exhibition"/>

<title>Caroline Versteeg Artist and Designer</title>
<style type="text/css">
<!--
body {
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: left; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #666;
	background-color: #FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
.oneColFixCtrHdr #container #mainContent table tr td table tr td p {
}
.oneColFixCtrHdr #container {
	width: 900px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	height: 650px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #999;
	padding: 0px;
}
.oneColFixCtrHdr #header {
	padding-top: 0;
	padding-right: 40px;
	padding-bottom: 0;
	padding-left: 40px;
	background-color: #FFF;
	margin: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	height: 108px;
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	color: #FFF;
}
.oneColFixCtrHdr #mainContent {
	padding-top: 0px;
	padding-right: 40px;
	padding-bottom: 0px;
	padding-left: 40px;
	height: 500px;
	margin: 0px;
	background-color: #FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	text-align: left;
}
.oneColFixCtrHdr #container #mainContent table tr td {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #666;
	margin: 0px;
	padding: 0px;
}
.oneColFixCtrHdr #footer {
	padding-top: 0;
	padding-right: 40px;
	padding-bottom: 0;
	padding-left: 40px;
	height: 47px;
	background-color: #FFF;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
#mainbox {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #999;
	text-align: left;
	vertical-align: top;
	margin: 0px;
	padding: 0px;
	height: 500px;
	width: 820px;
}
a:link {
	color: #333;
}
a:visited {
	color: #333;
}
a:hover {
	color: #333;
}
a:active {
	color: #666;
}
.o {
	color: #333;
}
.reg {
	font-style: normal;
}
.boldverda {
}
.bolditalic {
	color: #333;
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20488144-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="oneColFixCtrHdr" onload="MM_preloadImages('../LOOOO/images/Forsales_OVER_03.jpg','Forsales_OVER_03.jpg','aboutOVER.jpg','portfolioOVER.jpg','images/top_grey_01.jpg','images/top_grey_02.jpg','images/top_grey_04.jpg','images/top_grey_05.jpg','images/top_grey_03.jpg','images/art_grid_bridge.jpg','images/art_grid_build.jpg')">

<div id="container">
  <div class="oneColFixCtrHdr" id="TOP">
    <table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="35" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table>
  </div>
  <div id="header">

    <h1><a href="index.html"><img src="images/top_name.jpg" alt="index" width="820" height="35" border="0" /></a><a href="art.html"><img src="images/top_art.jpg" alt="art" width="187" height="73" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','images/top_grey_01.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><a href="design.html"><img src="images/top_design.jpg" alt="design" name="design" width="223" height="73" border="0" id="design" onmouseover="MM_swapImage('design','','images/top_grey_02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><a href="bio.html"><img src="images/top_bio.jpg" alt="bio" name="bio" width="82" height="73" border="0" id="about" onmouseover="MM_swapImage('bio','','images/top_grey_03.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><a href="news.html"><img src="images/top_news.jpg" alt="news" name="shop" width="202" height="73" border="0" id="shop" onmouseover="MM_swapImage('shop ','','images/top_grey_04.jpg',1);MM_swapImage('shop','','images/top_grey_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><a href="contact.html"><img src="images/top_contact.jpg" alt="contact" name="Image2" width="126" height="73" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','images/top_grey_05.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></h1>
    <!-- end #header -->
  </div>
  <div id="mainContent">
    <div id="mainbox">
      <table width="820" border="0" cellpadding="0">
        <tr>
          <td width="545">&nbsp;</td>
          <td width="30">&nbsp;</td>

          <td width="237" height="30">&nbsp;</td>
        </tr>
        <tr>
          <td rowspan="2" valign="top"><img src="images/versteeg_bridge.jpg" width="545" height="448" /></td>
          <td rowspan="2" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="448" align="left" valign="top"><p><img src="images/art_grid.jpg" width="237" height="300" border="0" usemap="#Map2" id="Image4" />Bridge<br />
            30&quot; x 36&quot; mixed media on canvas</p>
            <p>Available</p>
<p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer"><img src="images/bottom.jpg" width="820" height="47" border="0" usemap="#Map" id="Image3" />
    <map name="Map" id="Map">
      <area shape="rect" coords="617,14,806,40" href="mailto:carolineversteeg@gmail.com" target="_blank" />
    </map>
  <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact email Phone','','Forsales_OVER_03.jpg',1)"></a></div>

<!-- end #container --></div>


<map name="Map2" id="Map2">
  <area shape="rect" coords="85,6,154,74" href="rescue.html" target="_self" />
  <area shape="rect" coords="158,5,227,74" href="gee.html" target="_self" />
  <area shape="rect" coords="12,77,80,146" href="build.html" target="_self" onmouseover="MM_swapImage('Image4','','images/art_grid_build.jpg',1)" onmouseout="MM_swapImgRestore()" />
  <area shape="rect" coords="83,78,156,147" href="bridge.html" target="_self" onmouseover="MM_swapImage('Image4','','images/art_grid_bridge.jpg',1)" onmouseout="MM_swapImgRestore()" />
  <area shape="rect" coords="159,77,229,147" href="harbour.html" target="_self" />
  <area shape="rect" coords="8,149,82,221" href="small.html" target="_self" />
  <area shape="rect" coords="86,150,155,221" href="ladder.html" target="_self" />
  <area shape="rect" coords="156,150,228,220" href="thirtybyforty.html" target="_self" />
  <area shape="rect" coords="8,4,82,74" href="art.html" target="_self" />
</map>
</body>
</html>

